/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "panel-dev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "images": {
    "binding": "IMAGES",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "panel-dev",
    },
  ],
  "observability": {
    "enabled": false,
  },
  "env": {
    "staging": {
      "name": "panel-staging",
      "workers_dev": false,
      "preview_urls": false,
      "route": {
        "custom_domain": true,
        "pattern": "panel-staging.paroquiasaojosecaragua.org.br",
        "zone_name": "paroquiasaojosecaragua.org.br",
      },
      "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets",
      },
      "images": {
        "binding": "IMAGES",
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "panel-staging",
        },
      ],
      "observability": {
        "enabled": true,
      },
    },
    "production": {
      "name": "panel",
      "workers_dev": false,
      "preview_urls": false,
      "route": {
        "custom_domain": true,
        "pattern": "panel.paroquiasaojosecaragua.org.br",
        "zone_name": "paroquiasaojosecaragua.org.br",
      },
      "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets",
      },
      "images": {
        "binding": "IMAGES",
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "panel",
        },
      ],
      "observability": {
        "enabled": false,
      },
    },
  },
}
